{
  "nodejs.testing.showRunButtons": true,
  "nodejs.testing.defaultRunner": "node",
  "testing.gutterEnabled": true,
  "testing.automaticallyOpenPeekView": "failure",
  "playwright.reuseBrowser": true
}
